SIMLOG:: Cycle           2 PC:     0000 I: 0000 R: 1   0     0000 M: 0 0     0000     0000     0000 | OP: PLACEHOLDER DATA: 0000 0000 0000
SIMLOG:: Cycle           4 PC:     0000 I: 0000 R: 1   0     0000 M: 0 0     0000     0000     0000 | OP: PLACEHOLDER DATA: 0000 0000 0000
SIMLOG:: Cycle           4 PC:     0000 I: 0000 R: 1   0     0000 M: 0 0     0000     0000     0000 | OP: PLACEHOLDER DATA: 0000 0000 0000
SIMLOG:: Cycle           6 PC:     0000 I: 0000 R: 1   0     0000 M: 0 0     0002     0002     0000 | OP: PLACEHOLDER DATA: 0000 0000 0000
SIMLOG:: Cycle           6 PC:     0000 I: a102 R: 1   1     0002 M: 0 0     0002     0000     0000 | OP: PLACEHOLDER DATA: 0001 0000 0010
SIMLOG:: Cycle           8 PC:     0002 I: b100 R: 1   1     0002 M: 0 0     0001     0001     0000 | OP: PLACEHOLDER DATA: 0001 0000 0000
SIMLOG:: Cycle           8 PC:     0004 I: a201 R: 1   2     0001 M: 0 0     0001     0000     0000 | OP: PLACEHOLDER DATA: 0010 0000 0001
SIMLOG:: Cycle          10 PC:     0006 I: b200 R: 1   2     0001 M: 0 0     0004     0004     0000 | OP: PLACEHOLDER DATA: 0010 0000 0000
SIMLOG:: Cycle          10 PC:     0008 I: a604 R: 1   6     0004 M: 0 0     0004     0000     0000 | OP: PLACEHOLDER DATA: 0110 0000 0100
SIMLOG:: Cycle          12 PC:     000a I: b600 R: 1   6     000c M: 0 0     0001     0001     0000 | OP: PLACEHOLDER DATA: 0110 0000 0000
SIMLOG:: Cycle          12 PC:     000c I: 1112 R: 1   5     000e M: 0 0     0000     0000     0000 | OP: PLACEHOLDER DATA: 0001 0001 0010
SIMLOG:: Cycle          14 PC:     000e I: e500 R: 1   5     0000 M: 0 0     0000     0002     0000 | OP: PLACEHOLDER DATA: 0101 0000 0000
SIMLOG:: Cycle          14 PC:     0010 I: c202 R: 1   0     0000 M: 0 0     0000     0000     0000 | OP: PLACEHOLDER DATA: 0010 0000 0010
SIMLOG:: Cycle          16 PC:     0000 I: 0000 R: 1   0     0000 M: 0 0     000c     0000     0000 | OP: PLACEHOLDER DATA: 0000 0000 0000
SIMLOG:: Cycle          16 PC:     0012 I: de60 R: 0   0     000c M: 0 0     0000     0000     0000 | OP: PLACEHOLDER DATA: 1110 0110 0000
SIMLOG:: Cycle          18 PC:     0000 I: 0000 R: 0   0     0000 M: 0 0     0000     0000     0000 | OP: PLACEHOLDER DATA: 0000 0000 0000
SIMLOG:: Cycle          18 PC:     0014 I: f000 R: 0   0     0000 M: 0 0     0000     0000     0000 | OP: PLACEHOLDER DATA: 0000 0000 0000
SIMLOG:: Processor halted

SIMLOG:: sim_cycles          18

SIMLOG:: inst_count          15

