SIMLOG:: Cycle           4 PC: 00000000 I: 00000000 R: 0   0 00000000 M: 0 0 00000000 00000000 00000000
SIMLOG:: Cycle           5 PC: 00000000 I: 00000000 R: 0   0 00000000 M: 0 0 00000000 00000000 00000000
SIMLOG:: Cycle           6 PC: 00000000 I: 00000000 R: 0   0 00000000 M: 0 0 00000000 00000000 00000000
SIMLOG:: Cycle           7 PC: 00000000 I: 00000000 R: 1   0 00000000 M: x x 0000xxxx 0000xxxx 0000xxxx
SIMLOG:: Cycle           8 PC: 00000000 I: 0000xxxx R: x   x 0000xxxx M: x x 0000xxxx 0000xxxx 0000xxxx
SIMLOG:: Cycle           9 PC: 0000000X I: 0000xxxx R: x   x 0000xxxx M: x x 0000xxxx 0000xxxx 0000xxxx
SIMLOG:: Cycle          10 PC: 0000xxxx I: 0000xxxx R: x   x 0000xxxx M: x x 0000xxxx 0000xxxx 0000xxxx
SIMLOG:: Cycle          11 PC: 0000xxxx I: 0000xxxx R: x   x 0000xxxx M: x x 0000xxxx 0000xxxx 0000xxxx
SIMLOG:: Cycle          12 PC: 0000xxxx I: 0000xxxx R: x   x 0000xxxx M: x x 0000xxxx 0000xxxx 0000xxxx
SIMLOG:: Cycle          13 PC: 0000xxxx I: 0000xxxx R: x   x 0000xxxx M: x x 0000xxxx 0000xxxx 0000xxxx
SIMLOG:: Cycle          14 PC: 0000xxxx I: 0000xxxx R: x   x 0000xxxx M: x x 0000xxxx 0000xxxx 0000xxxx
SIMLOG:: Cycle          15 PC: 0000xxxx I: 0000xxxx R: x   x 0000xxxx M: x x 0000xxxx 0000xxxx 0000xxxx
SIMLOG:: Cycle          16 PC: 0000xxxx I: 0000xxxx R: x   x 0000xxxx M: x x 0000xxxx 0000xxxx 0000xxxx
SIMLOG:: Cycle          17 PC: 0000xxxx I: 0000xxxx R: x   x 0000xxxx M: x x 0000xxxx 0000xxxx 0000xxxx
SIMLOG:: Cycle          18 PC: 0000xxxx I: 0000xxxx R: x   x 0000xxxx M: x x 0000xxxx 0000xxxx 0000xxxx
SIMLOG:: Cycle          19 PC: 0000xxxx I: 0000xxxx R: x   x 0000xxxx M: x x 0000xxxx 0000xxxx 0000xxxx
SIMLOG:: Cycle          20 PC: 0000xxxx I: 0000xxxx R: x   x 0000xxxx M: x x 0000xxxx 0000xxxx 0000xxxx
SIMLOG:: Cycle          21 PC: 0000xxxx I: 0000xxxx R: x   x 0000xxxx M: x x 0000xxxx 0000xxxx 0000xxxx
SIMLOG:: Cycle          22 PC: 0000xxxx I: 0000xxxx R: x   x 0000xxxx M: x x 0000xxxx 0000xxxx 0000xxxx
SIMLOG:: Cycle          23 PC: 0000xxxx I: 0000xxxx R: x   x 0000xxxx M: x x 0000xxxx 0000xxxx 0000xxxx
SIMLOG:: Cycle          24 PC: 0000xxxx I: 0000xxxx R: x   x 0000xxxx M: x x 0000xxxx 0000xxxx 0000xxxx
SIMLOG:: Cycle          25 PC: 0000xxxx I: 0000xxxx R: x   x 0000xxxx M: x x 0000xxxx 0000xxxx 0000xxxx
SIMLOG:: Cycle          26 PC: 0000xxxx I: 0000xxxx R: x   x 0000xxxx M: x x 0000xxxx 0000xxxx 0000xxxx
SIMLOG:: Cycle          27 PC: 0000xxxx I: 0000xxxx R: x   x 0000xxxx M: x x 0000xxxx 0000xxxx 0000xxxx
SIMLOG:: Cycle          28 PC: 0000xxxx I: 0000xxxx R: x   x 0000xxxx M: x x 0000xxxx 0000xxxx 0000xxxx
SIMLOG:: Cycle          29 PC: 0000xxxx I: 0000xxxx R: x   x 0000xxxx M: x x 0000xxxx 0000xxxx 0000xxxx
SIMLOG:: Cycle          30 PC: 0000xxxx I: 0000xxxx R: x   x 0000xxxx M: x x 0000xxxx 0000xxxx 0000xxxx
SIMLOG:: Cycle          31 PC: 0000xxxx I: 0000xxxx R: x   x 0000xxxx M: x x 0000xxxx 0000xxxx 0000xxxx
SIMLOG:: Cycle          32 PC: 0000xxxx I: 0000xxxx R: x   x 0000xxxx M: x x 0000xxxx 0000xxxx 0000xxxx
SIMLOG:: Cycle          33 PC: 0000xxxx I: 0000xxxx R: x   x 0000xxxx M: x x 0000xxxx 0000xxxx 0000xxxx
SIMLOG:: Cycle          34 PC: 0000xxxx I: 0000xxxx R: x   x 0000xxxx M: x x 0000xxxx 0000xxxx 0000xxxx
SIMLOG:: Cycle          35 PC: 0000xxxx I: 0000xxxx R: x   x 0000xxxx M: x x 0000xxxx 0000xxxx 0000xxxx
SIMLOG:: Cycle          36 PC: 0000xxxx I: 0000xxxx R: x   x 0000xxxx M: x x 0000xxxx 0000xxxx 0000xxxx
SIMLOG:: Cycle          37 PC: 0000xxxx I: 0000xxxx R: x   x 0000xxxx M: x x 0000xxxx 0000xxxx 0000xxxx
SIMLOG:: Cycle          38 PC: 0000xxxx I: 0000xxxx R: x   x 0000xxxx M: x x 0000xxxx 0000xxxx 0000xxxx
SIMLOG:: Cycle          39 PC: 0000xxxx I: 0000xxxx R: x   x 0000xxxx M: x x 0000xxxx 0000xxxx 0000xxxx
SIMLOG:: Cycle          40 PC: 0000xxxx I: 0000xxxx R: x   x 0000xxxx M: x x 0000xxxx 0000xxxx 0000xxxx
SIMLOG:: Cycle          41 PC: 0000xxxx I: 0000xxxx R: x   x 0000xxxx M: x x 0000xxxx 0000xxxx 0000xxxx
SIMLOG:: Cycle          42 PC: 0000xxxx I: 0000xxxx R: x   x 0000xxxx M: x x 0000xxxx 0000xxxx 0000xxxx
SIMLOG:: Cycle          43 PC: 0000xxxx I: 0000xxxx R: x   x 0000xxxx M: x x 0000xxxx 0000xxxx 0000xxxx
SIMLOG:: Cycle          44 PC: 0000xxxx I: 0000xxxx R: x   x 0000xxxx M: x x 0000xxxx 0000xxxx 0000xxxx
SIMLOG:: Cycle          45 PC: 0000xxxx I: 0000xxxx R: x   x 0000xxxx M: x x 0000xxxx 0000xxxx 0000xxxx
SIMLOG:: Cycle          46 PC: 0000xxxx I: 0000xxxx R: x   x 0000xxxx M: x x 0000xxxx 0000xxxx 0000xxxx
SIMLOG:: Cycle          47 PC: 0000xxxx I: 0000xxxx R: x   x 0000xxxx M: x x 0000xxxx 0000xxxx 0000xxxx
SIMLOG:: Cycle          48 PC: 0000xxxx I: 0000xxxx R: x   x 0000xxxx M: x x 0000xxxx 0000xxxx 0000xxxx
SIMLOG:: Cycle          49 PC: 0000xxxx I: 0000xxxx R: x   x 0000xxxx M: x x 0000xxxx 0000xxxx 0000xxxx
SIMLOG:: Cycle          50 PC: 0000xxxx I: 0000xxxx R: x   x 0000xxxx M: x x 0000xxxx 0000xxxx 0000xxxx
