

##########################################Read in file##############################################
####################################################################################################
read_file -format sverilog {ALU.sv, Forwarding_Unit.sv X_M_Flops.sv, Branch.v, M_W_Flops.sv, 
						cacheControl_cache_fill_FSM.sv, CLA_16bit.v, CLA_4bit.sv, MetaDataArray.v, 
						CLA_4bit_tb.sv, PADDSB.sv, CLA_8bit.sv, PC.v, multicycle_memory.v, CLA_8bit_tb.sv 		
						CPU.sv, RED.sv, Cache.sv, RED_tb.sv, CacheModule.sv, ROR.sv, Control.v, Register.v, 
						RegisterFile.v, D_X_Flops.sv, DataArray.v, SATADDSUB_16bit.sv, Data_Hazard_Detect.sv, 
						SATADDSUB_16bit_tb.sv, FLAG_Reg.sv, Shifter.sv}


#################################Set current design, create clock###################################
####################################################################################################
set current_design CPU

create_clock -name "clk" -period 2.5 -waveform {0 1} {clk}

# set don't touch on clock network
set_dont_touch_network [find port clk]



############################Set input delay and drive strengths#####################################
####################################################################################################
set prim_inputs [remove_from_collection [all_inputs]\
 [find port clk,rst_n]]
 
 
 
 set_input_delay -clock clk 0.25 $prim_inputs
 
set_driving_cell -lib_cell NAND2X2_LVT -library saed32lvt_tt0p85v25c $prim_inputs
	
####################################################################################################



#####################################Set output delay and loads#####################################
####################################################################################################
# tell Synopsys w eneed outputs valid 0.55ns before the next rising edge of clock
set_output_delay -clock clk 0.35 [all_outputs]
set_load 50 [all_outputs]
####################################################################################################

################################Set max transition time and wire load model#########################
####################################################################################################
set_max_transition 0.10 [current_design]


set_wire_load_model -name 16000 \
  -library saed32lvt_tt0p85v25c

set_clock_uncertainty 0.125 clk
####################################################################################################





compile -map_effort medium
ungroup -all -flatten
compile -map_effort high


set_multicycle_path 2 -setup -from [find pin iNEMO/ptch_*_reg*/CLK]
set_multicycle_path 2 -setup -from [find pin iNEMO/AZ*_reg*/CLK]
set_multicycle_path 2 -setup -from [find pin iBAL/iCNTRL/ss_tmr_reg*/CLK]
set_multicycle_path 2 -hold -from [find pin iNEMO/ptch_*_reg*/CLK]
set_multicycle_path 2 -hold -from [find pin iNEMO/AZ*_reg*/CLK]
set_multicycle_path 2 -hold -from [find pin iBAL/iCNTRL/ss_tmr_reg*/CLK]

set_fix_hold clk

compile -map_effort medium
ungroup -all -flatten
compile -map_effort high


########################Log area & times and write out gate level verilog netlist###################
####################################################################################################
report_timing -delay max 
report_timing -delay min 
report_area > area.txt
report_timing > timing.txt

write -format verilog Segway -output Segway.vg



 

 
