 
****************************************
Report : area
Design : ALU
Version: U-2022.12-SP4
Date   : Fri May  3 20:50:14 2024
****************************************

Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2022/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                           56
Number of nets:                           692
Number of cells:                          655
Number of combinational cells:            655
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        113
Number of references:                      40

Combinational area:               1652.190145
Buf/Inv area:                      173.072063
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:             385.076424

Total cell area:                  1652.190145
Total area:                       2037.266568
1
